NEXT_PUBLIC_INFURA_ID="ABC123ABC123ABC123ABC123ABC123ABC1"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xabc123abc1233abc123abc123abc1"
ETHERSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"
RINKEBY_RPC_URL="https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
PRIVATE_KEY="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
